package org.example.quiz;
//# 문제 1: 두 수의 나눗셈

//! 1. 문제 설명
// - 두 정수 A와 B가 주어질 때, 두 수를 나눈값을 출력하는 프로그램을 작성하시오.
// - 나누는 수가 0일 경우 “0으로 나눌 수 없습니다.”를 출력하시오.
//- 조건식은 삼항 연산자를 사용하시오.

//! 2. 입력
// 첫 번째 줄에 정수 A와 B가 공백으로 구분되어 주어진다.

//! 3. 출력
// 두 정수를 나눈값을 출력한다.

import java.util.Scanner;

//✅ 평가자 체크리스트: 문제 1 - 두 수의 나눗셈 (Java)
//평가 항목	배점	평가 기준	점수(체크)
//1. 기본 구조 및 Scanner 사용	2점	???? 클래스 선언: public class code01
//???? main 메서드 선언 여부 확인
//???? Scanner 객체 생성 여부 확인	???? 2점 / ???? 1점 / ???? 0점
//2. 입력 처리 및 변수 할당	2점	???? sc.nextInt()로 A와 B 값을 입력받고 변수에 할당	???? 2점 / ???? 1점 / ???? 0점
//3. 0 나누기 예외 처리 및 연산	2.5점	???? 삼항 연산자를 활용하여 0 나눗셈 예외 메시지를 출력
//???? 정상 연산 시 A / B 출력 여부	???? 2.5점 / ???? 1.5점 / ???? 1점 / ???? 0점
//4. 출력 및 자원 해제	1.5점	???? System.out.println() 사용
//???? sc.close()로 자원 해제 여부 확인	???? 1.5점 / ???? 1점 / ???? 0.5점 / ???? 0점
//5. 코드 가독성 및 스타일	2점	???? 들여쓰기, 변수명, 줄바꿈, 전체 구조가 명확한지
//???? 불필요한 공백이나 누락 없음	???? 2점 / ???? 1점 / ???? 0점
//
//
//???? 총점: /10점
public class code01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("첫 번째 정수를 입력해주세요");
        int A = sc.nextInt();
        System.out.println("두 번째 정수를 입력해주세요");
        int B = sc.nextInt();

        System.out.println(A != 0 && B != 0? A / B : "0으로 나눌 수 없습니다.");
        sc.close();
    }
}
